url = jdbc:mysql://localhost/bd_cabinetmedicale?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
driver = com.mysql.cj.jdbc.Driver
username = root
password = root
